#! /bin/bash
### BEGIN INIT INFO
# Provides:          jupyterhub
# Required-Start:    $network
# Required-Stop:
# Should-Start:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: 
# Description: 
### END INIT INFO
SERVICE=jupyter-notebook
DIR_HOME=/var/jupyter

function exec_start {
  exec_status 0
  ret=$?
  if [ $count -gt 0 ]; then
      echo "$SERVICE is already running."
  else
      echo "$SERVICE starting..."
      mkdir -p ${DIR_HOME}
      jupyterhub --no-ssl -f /home/ubuntu/jupyterhub_config.py &
      sleep 1
      exec_status 1
  fi 
}

function exec_stop {
  exec_status 0
  ret=$?
  if [ $count -gt 0 ]; then
      echo "$SERVICE stopping..."
      pid=`ps aux|grep jupyterhub| grep -v grep| awk '{print $2}'`
      kill -9 $pid
      sleep 1
      exec_status 1
  else
      echo "$SERVICE is not running."
  fi 
}

function exec_status {
  show=$1
  count=`ps aux|grep jupyterhub |grep -v grep|wc -l`
  if [ $count -gt 0 ]; then
      if [ $show -ne 0 ]; then
        echo "$SERVICE is running."
      fi
  else
      if [ $show -ne 0 ]; then
        echo "$SERVICE is not running."
      fi
  fi 
  return $count
}

case "$1" in
  status)
    exec_status 1
    ;;
  start)
    exec_start
    ;;
  stop)
    exec_stop
    ;;
  restart)
    exec_stop
    sleep 1
    exec_start
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart}" >&2
    exit 1
    ;;
esac
 
exit 0

